"use client";
import { useWallet }      from "@solana/wallet-adapter-react";
import { useWalletStore } from "@/store/walletStore";
import { CanvasExplorer } from "@/components/canvas/CanvasExplorer";
import { ClaimModal }     from "@/components/pixel/ClaimModal";
import { useState }       from "react";
import { CanvasRegion }   from "@1bp/shared";

export function ClaimSection() {
  const { connected }              = useWallet();
  const { walletData }             = useWalletStore();
  const [selectedRegion, setSelectedRegion] = useState<CanvasRegion | null>(null);

  if (!connected) return null;

  return (
    <section className="flex flex-col gap-6 w-full">
      <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-2">
        <h2 className="font-pixel text-lg md:text-xl uppercase tracking-widest text-white">
          The Canvas
        </h2>
        {walletData && (
          <span
            className="text-sm font-medium px-4 py-1.5 rounded-full"
            style={{
              background: "rgba(124,58,237,0.15)",
              border: "1px solid rgba(124,58,237,0.4)",
              color: "#c4b5fd",
            }}
          >
            You have{" "}
            <strong>{Number(walletData.availableQuota).toLocaleString()}</strong>
            {" "}pixels available to claim
          </span>
        )}
      </div>

      <CanvasExplorer onRegionSelect={setSelectedRegion} />

      {selectedRegion && walletData && (
        <ClaimModal
          region={selectedRegion}
          availableQuota={Number(walletData.availableQuota)}
          onClose={() => setSelectedRegion(null)}
        />
      )}
    </section>
  );
}
