"use client";
import { PumpCapsule } from "./PumpCapsule";

export function CanvasPreview() {
  return (
    <section className="flex flex-col items-center gap-6 text-center px-4">
      <div className="space-y-2">
        <h2 className="font-pixel text-sm tracking-[0.3em] text-slate-300">
          LIVE CAPSULE PREVIEW
        </h2>
        <p className="mx-auto max-w-xl text-xs text-slate-400 md:text-sm">
          This pump.fun-style capsule shows a live preview of the 1 billion
          pixel canvas. Every claimed area appears here in real time as the
          capsule fills up.
        </p>
      </div>

      {/* mobil: 95%, tablet: 80%, desktop: 70% */}
      <div
        style={{
          width: "min(70%, 800px)",
          minWidth: "280px", position: "relative"
        }}
      >
        <div className="capsule-solana">
          <div className="capsule-solana-inner">
            <PumpCapsule />
          </div>
        </div>
        <span
        style={{
          marginTop: "8px",
          fontSize: "10px",
          color: "rgba(255,255,255,0.15)",
          fontFamily: "monospace",
          display: "block",
          textAlign: "center",
        }}
      >
        1,000,000,000 pixels
      </span>
      </div>
    </section>
  );
}

